spring.application.name=demo
server.port=8080

#dev tool activation
#spring.devtools.add-properties=true

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.generate-unique-name=false
spring.datasource.name=testdb

#DB initialization
spring.sql.init.schema-locations=optional:classpath*:db/schema.sql
spring.sql.init.data-locations=optional:classpath*:db/data.sql
spring.sql.init.mode=always
#spring.sql.init.mode=never

#Logging properties
logging.level.org.springframework.jdbc=DEBUG
